certifi==2022.6.15
charset-normalizer ==2.1.1
cycler==0.11.0
deap==1.3.3
fonttools==4.37.1
future==0.18.2
idna==3.3
imageio==2.21.1
joblib==1.1.0
kiwisolver==1.4.4
lightgbm==3.3.2
matplotlib==3.7.1
networkx==2.8.6
numpy==1.23.2
opencv-python==4.7.0.72
packaging==21.3
pandas==1.4.3
pickleshare==0.7.5
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.11.2
six==1.16.0
stopit==1.1.2
threadpoolctl==3.1.0
tifffile==2022.8.12
torch==1.12.1
torchvision==0.13.1
TPOT==0.11.7
tqdm==4.64.0
typing_extensions==4.3.0
ultralytics==8.0.109
update-checker==0.18.0
urllib3==1.26.12
xgboost==1.6.2
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
yolo==0.3.2
