certifi==2023.5.7
charset-normalizer ==3.1.0
cycler==0.11.0
deap==1.3.3
fonttools==4.39.3
future==0.18.3
idna==3.4
imageio==2.28.1
joblib==1.2.0
kiwisolver==1.4.4
lightgbm==3.3.5
matplotlib==3.7.1
networkx==3.1
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.1
pickleshare==0.7.5
Pillow==9.5.0
pip==23.1.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
requests==2.30.0
scikit-image==0.20.0
scikit-learn==1.1.2
scipy==1.10.1
seaborn==0.12.2
setuptools==67.7.2
six==1.16.0
stopit==1.1.2
threadpoolctl==3.1.0
tifffile==2023.4.12
torch==2.1.0
torchvision==0.16.0
TPOT==0.11.7
tqdm==4.65.0
typing_extensions==4.5.0
ultralytics==8.0.110
update-checker==0.18.0
urllib3==2.0.2
wheel==0.40.0
xgboost==2.0.2
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
timm
